{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
     "@css/*": ["./src/resources/css/*"],
     "@assets/*": ["./src/assets/*"],
     "@components/*": ["./src/resources/js/Components/*"],
     "@layouts/*": ["./src/resources/js/Layouts/*"],
     "@pages/*": ["./src/resources/js/Pages/*"],
     "@js/*": ["./src/resources/js/*"],
    }
  },
  "include": [
    "src"
  ]
}
